# MySeleniumFramework

./: .gitignore  README.md  jenkinsfile  pom.xml  testng.xml
src/main/java/base/: BaseTest.java  ConfigReader.java  LoggerHelper.java  WaitHelper.java
src/main/java/factory/: DriverFactory.java  PageFactory.java
src/main/java/utils/: ExtentManager.java  FileUtils.java  TestListener.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/testcases/: WeatherShopperTest.java
