########################
# Application Settings #
########################
baseUrl = https://weathershopper.pythonanywhere.com/
env = QA
# Options: DEV, QA, STAGE, PROD

#######################
# Browser & Driver    #
#######################
browser = chrome
# Options: chrome, firefox, edge, safari
headless = false
implicitWait = 10
explicitWait = 20
pageLoadTimeout = 30

##################
# Grid / Remote  #
##################
remoteExecution = true
gridUrl = http://3.99.133.138:4444/wd/hub

##################
# Reporting      #
##################
screenshotOnFailure = true
reportPath = test-output

##################
# Credentials    #
##################
username = testuser
password = Password123

##################
# Logging        #
##################
logLevel = INFO
# Options: DEBUG, INFO, WARN, ERROR